# btc

./: Btc.Api.sln  README.md
Btc.Api/: Btc.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Btc.Api/Controllers/: BtcController.cs
Btc.Api/Exceptions/: ValidationException.cs
Btc.Api/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
Btc.Api/Infrastructure/: ErrorWrappingMiddleware.cs  SchedulerRunnerHostedService.cs  ServiceResponse.cs
Btc.Api/Properties/: launchSettings.json
Btc.Api/Validation/: SendBtcValidator.cs
Btc.Bitcoin/: BitcoinApiWrapper.cs  Btc.Bitcoin.csproj  IBitcoinApiWrapper.cs
Btc.Bitcoin/Contracts/: BitcoinApiError.cs  BitcoinApiErrorCodes.cs  BitcoinApiMethods.cs  BitcoinResultWrapper.cs  TransactionDto.cs
Btc.Business/: Btc.Business.csproj  ITransactionService.cs  TransactionService.cs
Btc.Common/Extensions/: StringExtensions.cs  ULongExtensions.cs
Btc.Contracts/: Errors.cs
Btc.Contracts/Configuration/: BitcoinApiConfig.cs  SynchronizationJobConfig.cs
Btc.Contracts/Dto/: SendBtcDto.cs  SendBtcResultDto.cs  TransactionDto.cs
Btc.Contracts/Entities/: Transaction.cs  Wallet.cs
Btc.Contracts/Enums/: TransactionType.cs
Btc.DataAccess/: Btc.DataAccess.csproj
Btc.DataAccess/Context/: BtcContext.cs
Btc.DataAccess/Design/: DesignTimeBtcContextFactory.cs
Btc.DataAccess/Migrations/: 20190327131614_Initial.Designer.cs  20190327131614_Initial.cs  20190327131657_AddRecentsTable.Designer.cs  20190327131657_AddRecentsTable.cs  BtcContextModelSnapshot.cs
Btc.DataAccess/Repositories/: IWalletRepository.cs  WalletRepository.cs
Btc.Synchronization/: Btc.Synchronization.csproj  ISynchronizer.cs  QuartzJobFactory.cs  SynchronizationJob.cs  Synchronizer.cs
